
name=AwsLambdaSinkConnector
topics=aws-lambda-topic
tasks.max=1
connector.class=com.tm.kafka.connect.aws.lambda.AwsLambdaSinkConnector

aws.region=us-west-2
aws.function.name=kafka-aws-lambda-test
aws.lambda.payload.converter.class=com.tm.kafka.connect.aws.lambda.converter.JsonPayloadConverter
# aws.lambda.payload.converter.class=com.tm.kafka.connect.aws.lambda.converter.DefaultPayloadConverter
# retry.backoff.ms=5000
# aws.lambda.invoke.async=RequestResponse
# aws.lambda.invoke.async=Event
# aws.lambda.invoke.async=DryRun

# aws.credentials.provider.class=com.amazonaws.auth.DefaultAWSCredentialsProviderChain
aws.credentials.provider.class=com.tm.kafka.connect.aws.lambda.ConfigurationAWSCredentialsProvider
aws.credentials.provider.aws.access.key.id=${file:/root/.aws/credentials:aws_access_key_id}
aws.credentials.provider.aws.secret.access.key=${file:/root/.aws/credentials:aws_secret_access_key}
