[splunktcp://9997]
disabled = 1

[splunktcp-ssl://9997]
disabled = 0

# This is for forwarder data encryption
[SSL]
serverCert = /opt/splunk/etc/auth/mycerts/mySplunkIndexCertificate.pem
requireClientCert = false
