[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = splunk_ent_ip:9997

[tcpout-server://splunk_ent_ip:9997]
clientCert = /opt/splunkforwarder/etc/auth/mycerts/mySplunkIndexCertificate.pem
useClientSSLCompression = true
