[settings]
# this determines whether to start SplunkWeb in http or https.
enableSplunkWebSSL = true

# SSL certificate files for admin acces to web gui.
privKeyPath = /opt/splunk/etc/auth/mycerts/mySplunkWebPrivateKey.key
serverCert = /opt/splunk/etc/auth/mycerts/mySplunkWebCertificate.pem
