[default]
disabled = 0

[Message size by relay]
action.email.sendresults = 0
dispatch.ttl = 3600
relation = None
request.ui_dispatch_view = search
search = index=sample from | timechart avg(size) by relay
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics

[Mail delivery time]
action.email.sendresults = 0
dispatch.ttl = 3600
relation = None
request.ui_dispatch_view = search
search = index=sample | transaction fields=qid | timechart avg(duration)
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics

[Top recipients by mailer]
action.email.sendresults = 0
dispatch.ttl = 3600
relation = None
search = index=sample | timechart count(to) by mailer
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
request.ui_dispatch_view = search

[Top recipients]
action.email.sendresults = 0
dispatch.ttl = 3600
relation = None
search = index=sample | top to
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
request.ui_dispatch_view = search

[Sendmail transactions]
action.email.sendresults = 0
dispatch.ttl = 3600
relation = None
request.ui_dispatch_view = search
search = index=sample | transaction msgid pid maxpause=48h | search linecount > 1

[Number of "from" messages]
action.email.sendresults = 0
dispatch.ttl = 3600
relation = None
request.ui_dispatch_view = search
search = index=sample |stats count(from)
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics

[Number of "to" messages]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = search
relation = None
request.ui_dispatch_view = search
search = index=sample |stats count(to)
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics

[Top recipients - pie chart]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = search
relation = None
request.ui_dispatch_view = search
search = index=sample | top to limit=10
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics

[Top recipients by mailer - area chart]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = search
relation = None
request.ui_dispatch_view = search
search = index=sample | timechart count(to) by mailer
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics

[Number of reject events by relay]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = search
relation = None
request.ui_dispatch_view = search
search = index=sample reject |stats count by relay
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics

[Histogram of delay in seconds]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = search
relation = None
request.ui_dispatch_view = search
search = index=sample | fields + delay, count | convert dur2sec(delay) | sort - delay | top delay limit=10
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics